<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1581.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
  <tabs>
    <Tab text="Gestion de Pacientes">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="1671.0">
               <children>
                  <Label layoutX="22.0" layoutY="20.0" prefHeight="44.0" prefWidth="266.0" style="-fx-background-radius: 10px; -fx-background-color: #487ad7;" text="  Gestion de Pacientes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="-23.5999755859375" endY="406.800048828125" layoutX="336.0" layoutY="147.0" opacity="0.39" startX="-23.5999755859375" startY="-111.20000457763672" stroke="#487ad7" />
                  <TextField layoutX="51.0" layoutY="78.0" prefHeight="11.0" prefWidth="208.0" promptText="Nombre del Paciente" />
                  <TextField layoutX="51.0" layoutY="116.0" prefHeight="11.0" prefWidth="208.0" promptText="Apellido del Paciente" />
                  <TextField layoutX="51.0" layoutY="155.0" prefHeight="11.0" prefWidth="208.0" promptText="Cedula" />
                  <TextField layoutX="51.0" layoutY="191.0" prefHeight="11.0" prefWidth="208.0" promptText="Teléfono" />
                  <TextField layoutX="51.0" layoutY="228.0" prefHeight="11.0" prefWidth="208.0" promptText="Teléfono" />
                  <TextField layoutX="51.0" layoutY="263.0" prefHeight="11.0" prefWidth="208.0" promptText="EPS" />
                  <DatePicker layoutX="50.0" layoutY="301.0" prefHeight="26.0" prefWidth="209.0" promptText="Fecha de Nacimiento" />
                  <ComboBox layoutX="50.0" layoutY="338.0" prefHeight="26.0" prefWidth="209.0" promptText="Tipo de Sangre" />
                  <TextField layoutX="51.0" layoutY="377.0" prefHeight="11.0" prefWidth="208.0" promptText="Correo" />
                  <TextField layoutX="51.0" layoutY="413.0" prefHeight="11.0" prefWidth="208.0" promptText="Contraseña" />
                  <Button layoutX="111.0" layoutY="454.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-radius: 15; -fx-background-color: #487ad7;" text="Crear" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TableView layoutX="352.0" layoutY="42.0" prefHeight="412.0" prefWidth="1197.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Button layoutX="721.0" layoutY="473.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="174.0" style="-fx-background-radius: 15px; -fx-background-color: #487ad7;" text="Eliminar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="1002.0" layoutY="473.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="174.0" style="-fx-background-radius: 15px; -fx-background-color: #487ad7;" text="Actualizar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="Untitled Tab 3">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
